<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFitbit"
        android:background="@drawable/button_background_curved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitbit Login"/>

</LinearLayout>